version: '2'
services:
    sensebrand-app:
        image: sensebrand
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://sensebrand-mysql:3306/sensebrand?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=sensebrand-elasticsearch:9300
        ports:
            - 8080:8080
    sensebrand-mysql:
        extends:
            file: mysql.yml
            service: sensebrand-mysql
    sensebrand-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: sensebrand-elasticsearch
