version: '2'
services:
    sensebrand-mysql:
        image: mysql:5.7.20
        volumes:
            - ~/docker/mysql-new/:/var/lib/mysql/
        environment:
            - MYSQL_USER=sensebrand
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_PASSWORD=E7kCGh01VrV8KKmX
            - MYSQL_DATABASE=sensebrand
            - MYSQL_ROOT_PASSWORD=v$7^1nnvGzOAscIM
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
